# sms-simulator

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ch/sms/simulator/: Simulator.java
src/main/java/com/ch/sms/simulator/sms/: AbstractConfigure.java  AbstractController.java  Configure.java  Controller.java  MessageCallBack.java  ReceiveMessageHandler.java  SmsControllerFactory.java  SmsVersion.java
src/main/java/com/ch/sms/simulator/sms/cmpp/: CMPPConfigure.java  CMPPController.java  CMPPReceiveMessageHandler.java
src/main/java/com/ch/sms/simulator/sms/sgip/: SGIPConfigure.java  SGIPController.java  SGIPReceiveMessageHandler.java
src/main/java/com/ch/sms/simulator/sms/smgp/: SMGPConfigure.java  SMGPController.java  SMGPReceiveMessageHandler.java
src/main/java/com/ch/sms/simulator/ui/: MainWindow.java
src/main/java/com/ch/sms/simulator/ui/lib/: SearchText.java
src/main/java/com/ch/sms/simulator/ui/sms/: CMPPDialog.java  ChannelComp.java  SGIPDialog.java  SMGPDialog.java
src/main/java/com/ch/sms/simulator/ui/utils/: TextVerifyUtils.java
src/main/java/com/ch/sms/simulator/utils/: ValidateUtils.java
src/main/resources/: logback.xml
src/main/resources/images/: sms.jfif
